# RichStickyNotes

./: .gitignore  NoteSystem.sln  README.md
Note.Core/: Extension.cs  GlobalUsing.WinAppSDK.cs  SymbolEx.cs  WAH.NoteSystem.Core.WinAppSDK.csproj  WAH.NoteSystem.Core.csproj
Note.Core/JSON/: JSONContext.cs  NameJSON.cs  TagJSON.cs
Note.Core/NoteSystem/: NoteSystem.Initializaton.cs  NoteSystem.Internal.Implementation.cs  NoteSystem.Internal.cs
Note.Core/Notes/: Note.cs
Note.Core/Notes/Other/: NoteData.cs  NoteVersion.cs
Note.Core/Storage/: FolderStorageManager.cs  IFolderStorage.cs  ReadOnlyStream.cs
Note.Core/Tags/: Tag.Implementation.cs  Tag.Initialization.cs  Tag.Internal.cs  Tag.cs
Note.UI/: GlobalUsing.WinUI.cs  NoteEditPage.xaml  NoteEditPage.xaml.cs  NoteSelectionPage.xaml.cs  WAH.NoteSystem.UI.WinUI.csproj  WAH.NoteSystem.UI.csproj
Note.UI/Controls/: ColorPickerEx.cs  CustomFlyout.cs  IconPickerFlyoutContent.xaml.cs  RichEditBoxEx.PropertyChanged.xaml.cs  RichEditBoxEx.xaml  RichEditBoxEx.xaml.cs  TagEditorFlyoutContent.xaml  TagEditorFlyoutContent.xaml.cs  TagPresenter.xaml.cs  TagToggleFlyoutItem.xaml.cs  ToggleButtonEx.xaml  ToggleButtonEx.xaml.cs
Note.UI/Helpers/: ObservableCollectionMimicker.cs  SymbolEx.cs
NoteFlyout/: App.xaml  App.xaml.cs  FlyoutContent.xaml  FlyoutContent.xaml.cs  NativeMethods.txt  NoteFlyout.csproj  NotifyIcon.cs  Package.appxmanifest  app.manifest
NoteFlyout/Properties/: launchSettings.json
NoteFlyout/Windows/: FlyoutSimulationWindow.xaml  FlyoutSimulationWindow.xaml.cs
StickyNote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StickyNote.csproj  app.manifest
StickyNote.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StickyNote.UWP.csproj
StickyNote.UWP/Properties/: AssemblyInfo.cs
StickyNote/Properties/: launchSettings.json
WAH.NoteSystem.Core/: Extension.cs  NotImplemented.cs  WAH.NoteSystem.Core.projitems  WAH.NoteSystem.Core.shproj
WAH.NoteSystem.Core.UWP/: Filler.cs  GlobalUsing.UWP.cs  WAH.NoteSystem.Core.UWP.csproj
WAH.NoteSystem.Core.UWP/Properties/: AssemblyInfo.cs  WAH.NoteSystem.Core.UWP.rd.xml
WAH.NoteSystem.Core/JSON/: NoteMetadataJSON.cs  NoteSystemMetadataJSON.cs  TagJSON.cs
WAH.NoteSystem.Core/NoteSystem/: NoteSystem.Implementation.cs  NoteSystem.cs
WAH.NoteSystem.Core/Notes/: Note.INotifyPropertyChanged.cs  Note.Implementation.cs  Note.Initialization.cs  Note.Internal.cs  Note.cs
WAH.NoteSystem.Core/Notes/Other/: NoteData.cs  NoteVersion.cs
WAH.NoteSystem.Core/Storage/: FileStorageManager.cs  FolderStorageManager.cs  IFileStorage.cs  SafeFileStorageManager.cs
WAH.NoteSystem.Core/Tags/: Tag.INotifyPropertyChanged.cs  Tag.cs
WAH.NoteSystem.UI/: NoteEditPage.xaml  NoteEditPage.xaml.cs  NoteSelectionPage.xaml  NoteSelectionPage.xaml.cs  WAH.NoteSystem.UI.projitems  WAH.NoteSystem.UI.shproj
WAH.NoteSystem.UI.UWP/: GlobalUsing.UWP.cs  WAH.NoteSystem.UI.UWP.csproj
WAH.NoteSystem.UI.UWP/Properties/: AssemblyInfo.cs  WAH.NoteSystem.UI.UWP.rd.xml
WAH.NoteSystem.UI/Controls/: ColorPickerEx.cs  CustomFlyout.cs  IconPickerFlyoutContent.xaml  IconPickerFlyoutContent.xaml.cs  TagEditorFlyoutContent.xaml  TagEditorFlyoutContent.xaml.cs  TagPresenter.xaml  TagPresenter.xaml.cs  TagToggleFlyoutItem.xaml  TagToggleFlyoutItem.xaml.cs
WAH.NoteSystem.UI/Editor/: Editor.xaml  Editor.xaml.cs  ToggleButtonEx.xaml  ToggleButtonEx.xaml.cs  ToggleMenuFlyoutItemEx.xaml  ToggleMenuFlyoutItemEx.xaml.cs  UIParagraphSettingTemplate.xaml  UIParagraphSettingTemplate.xaml.cs
WAH.NoteSystem.UI/Helpers/: ObservableCollectionMimicker.cs  SymbolEx.cs
WAH.NoteSystem.UI/SaveFormatter/: GRTKLoader.cs  GRTKSaver.cs
