<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WAH.NoteSystem.UI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controls\RichEditBoxEx.xaml" />
	  <None Remove="Controls\ToggleButtonEx.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCSharp.Generator" Version="1.1.0" />
		<PackageReference Include="Get.XAMLTools.Generator" Version="1.0.4">
			<ExcludeAssets>all</ExcludeAssets>
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="WinWrapper.Windowing" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Note.Core\WAH.NoteSystem.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\RichEditBoxEx.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\ToggleButtonEx.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
